===== Lote 1 =====
Status HTTP: 200
{"atualizadas":[{"linha":63,"numeroOS":"8905","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":64,"numeroOS":"8904","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":65,"numeroOS":"8903","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":66,"numeroOS":"8765","percentualOS":"100","statusGeralOS":"Conclu\u00edda"},{"linha":67,"numeroOS":"8685","percentualOS":"0","statusGeralOS":"Em Progresso"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 2 =====
Status HTTP: 200
{"atualizadas":[{"linha":68,"numeroOS":"8665","percentualOS":"94","statusGeralOS":"Em Progresso"},{"linha":69,"numeroOS":"8664","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":70,"numeroOS":"8663","percentualOS":"100","statusGeralOS":"Conclu\u00edda"},{"linha":71,"numeroOS":"8661","percentualOS":"71","statusGeralOS":"Em Progresso"},{"linha":72,"numeroOS":"8657","percentualOS":"65","statusGeralOS":"Em Progresso"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 3 =====
Status HTTP: 200
{"atualizadas":[{"linha":73,"numeroOS":"8605","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":74,"numeroOS":"8604","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":75,"numeroOS":"8532","percentualOS":"92","statusGeralOS":"Em Progresso"},{"linha":76,"numeroOS":"8483","percentualOS":"17","statusGeralOS":"Em Progresso"},{"linha":77,"numeroOS":"8025","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 4 =====
Status HTTP: 200
{"atualizadas":[{"linha":78,"numeroOS":"7962","percentualOS":"100","statusGeralOS":"Conclu\u00edda"},{"linha":79,"numeroOS":"7904","percentualOS":"100","statusGeralOS":"Conclu\u00edda"},{"linha":80,"numeroOS":"7854","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":81,"numeroOS":"5504","percentualOS":"0","statusGeralOS":"Pausada"},{"linha":82,"numeroOS":"9119","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 5 =====
Status HTTP: 200
{"atualizadas":[{"linha":83,"numeroOS":"9118","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":84,"numeroOS":"9117","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":85,"numeroOS":"9115","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":86,"numeroOS":"9114","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":87,"numeroOS":"9113","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 6 =====
Status HTTP: 200
{"atualizadas":[{"linha":88,"numeroOS":"9112","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":89,"numeroOS":"9110","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":90,"numeroOS":"9109","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":91,"numeroOS":"9108","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":92,"numeroOS":"9107","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

