===== Lote 1 =====
Status HTTP: 200
{"atualizadas":[{"linha":93,"numeroOS":"9106","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":94,"numeroOS":"9105","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":95,"numeroOS":"9104","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":96,"numeroOS":"9103","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":97,"numeroOS":"9101","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 2 =====
Status HTTP: 200
{"atualizadas":[{"linha":98,"numeroOS":"9100","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":99,"numeroOS":"9099","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":100,"numeroOS":"9098","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":101,"numeroOS":"9097","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"},{"linha":102,"numeroOS":"9096","percentualOS":"0","statusGeralOS":"N\u00e3o Iniciada"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 3 =====
Status HTTP: 200
{"atualizadas":[{"linha":103,"numeroOS":"9079","percentualOS":"100","statusGeralOS":"Conclu\u00edda"}],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":2}

===== Lote 4 =====
Status HTTP: 200
{"atualizadas":[],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":1}

===== Lote 5 =====
Status HTTP: 200
{"atualizadas":[],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":1}

===== Lote 6 =====
Status HTTP: 200
{"atualizadas":[],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":1}

===== Lote 7 =====
Status HTTP: 200
{"atualizadas":[],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":1}

===== Lote 8 =====
Status HTTP: 200
{"atualizadas":[],"erros":[{"erro":"404 Client Error: Not Found for url: https://app.fracttal.com/api/work_orders/6622/7854","numeroOS":"6622/7854"}],"limit":6,"ok":true,"processadas_nesta_chamada":1}

