Total atividades vindas da Fracttal: 60
Sem statusOS preenchido: 0

9035 | Em Revisão | 08/07/2026 | Vinculada a OS 8467

Fabricante solicita
9024 | Em Revisão | 06/07/2026 | 
9023 | Em Processo | 24/07/2026 | 
8919 | Em Processo | 09/07/2026 | Verificar tensões e correntes CC por str
8918 | Em Processo | 06/07/2026 | Verificar tensões e correntes CC por str
8917 | Em Processo | 06/07/2026 | Verificar tensões e correntes CC por str
8916 | Em Processo | 06/07/2026 | Verificar tensões e correntes CC por str
8915 | Em Revisão | 06/07/2026 | Verificar tensões e correntes CC por str
8910 | Em Processo | 07/07/2026 | Verificar tensões e correntes CC por str
8909 | Em Processo | 07/07/2026 | Verificar tensões e correntes CC por str
8908 | Em Processo | 07/07/2026 | Verificar tensões e correntes CC por str
8907 | Em Processo | 07/07/2026 | Verificar tensões e correntes CC por str
8906 | Em Processo | 07/07/2026 | Verificar tensões e correntes CC por str
8905 | Em Processo | 07/07/2026 | Verificar tensões e correntes CC por str
8904 | Em Processo | 06/07/2026 | Verificar tensões e correntes CC por str
8903 | Em Processo | 06/07/2026 | Verificar tensões e correntes CC por str
8765 | Em Revisão | 07/07/2026 | 
8685 | Em Processo | 06/07/2026 | SPDA
Não tem fotos da medição de continu
8665 | Em Revisão | 07/07/2026 | 
8664 | Em Processo | 14/07/2026 | Realizada as atividades e inspeções da p
8663 | Em Revisão | 06/07/2026 | 
8661 | Em Processo | 16/07/2026 | Só possuímos 1 qgbt
8657 | Em Processo | 30/07/2026 | 
8605 | Em Processo | 17/07/2026 | 
8604 | Em Processo | 17/07/2026 | 
8532 | Em Processo | 03/07/2026 | 
8483 | Em Processo | 25/06/2026 | 
8025 | Em Processo | 19/06/2026 | Supervisor avisado
7962 | Em Processo | 30/06/2026 | 
7904 | Em Processo | 17/06/2026 | 
7854 | Em Processo | 15/06/2026 | Acompanhar a abertura, inspeção e interv
5504 | Em Processo | 15/04/2026 | Identificar o equipamento: modelo, númer
9119 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9118 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9117 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9115 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9114 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9113 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9112 | Em Revisão | 07/07/2026 | Realizar a medição de temperatura do pró
9110 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9109 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9108 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9107 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9106 | Em Revisão | 07/07/2026 | Realizar a medição de temperatura do pró
9105 | Em Revisão | 07/07/2026 | Realizar a medição de temperatura do pró
9104 | Em Revisão | 07/07/2026 | Realizar a medição de temperatura do pró
9103 | Em Revisão | 07/07/2026 | Realizar a medição de temperatura do pró
9101 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9100 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9099 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9098 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9097 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9096 | Em Processo | 07/07/2026 | Realizar a medição de temperatura do pró
9079 | Em Revisão | 07/07/2026 | Atividade com o intuito de regularizar o
9124 | Em Revisão | 07/07/2026 | 
9149 | Em Processo | 08/07/2026 | 1. Acessar a Cabine de Medição Primária 
9148 | Em Processo | 08/07/2026 | 1. Acessar a Cabine de Medição Primária 
9147 | Em Processo | 08/07/2026 | 1. Acessar a Cabine de Medição Primária 
9173 | Em Processo | 10/07/2026 | 1. Realizar inspeção visual da vegetação
9154 | Em Revisão | 08/07/2026 | UFV NX II - Verificação e religamento da
