===== Lote 1 =====
Status HTTP: 200
{"atualizadas":[{"itens":17,"linha":68,"numeroOS":"8665","statusTarefaOS":"16 Conclu\u00edda | 1 N\u00e3o Iniciada"},{"itens":20,"linha":69,"numeroOS":"8664","statusTarefaOS":"20 N\u00e3o Iniciada"},{"itens":12,"linha":70,"numeroOS":"8663","statusTarefaOS":"12 Conclu\u00edda"},{"itens":14,"linha":71,"numeroOS":"8661","statusTarefaOS":"4 N\u00e3o Iniciada | 10 Conclu\u00edda"},{"itens":40,"linha":72,"numeroOS":"8657","statusTarefaOS":"14 N\u00e3o Iniciada | 26 Conclu\u00edda"},{"itens":13,"linha":73,"numeroOS":"8605","statusTarefaOS":"13 N\u00e3o Iniciada"}],"erros":[],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 2 =====
Status HTTP: 200
{"atualizadas":[{"itens":13,"linha":74,"numeroOS":"8604","statusTarefaOS":"13 N\u00e3o Iniciada"},{"itens":13,"linha":75,"numeroOS":"8532","statusTarefaOS":"12 Conclu\u00edda | 1 N\u00e3o Iniciada"},{"itens":23,"linha":76,"numeroOS":"8483","statusTarefaOS":"19 N\u00e3o Iniciada | 4 Conclu\u00edda"},{"itens":1,"linha":77,"numeroOS":"8025","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":21,"linha":78,"numeroOS":"7962","statusTarefaOS":"21 Conclu\u00edda"},{"itens":23,"linha":79,"numeroOS":"7904","statusTarefaOS":"23 Conclu\u00edda"}],"erros":[],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 3 =====
Status HTTP: 200
{"atualizadas":[{"itens":1,"linha":80,"numeroOS":"7854","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":81,"numeroOS":"5504","statusTarefaOS":"Pausada"},{"itens":1,"linha":82,"numeroOS":"9119","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":83,"numeroOS":"9118","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":84,"numeroOS":"9117","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":85,"numeroOS":"9115","statusTarefaOS":"N\u00e3o Iniciada"}],"erros":[],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 4 =====
Status HTTP: 200
{"atualizadas":[{"itens":1,"linha":86,"numeroOS":"9114","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":87,"numeroOS":"9113","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":88,"numeroOS":"9112","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":89,"numeroOS":"9110","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":90,"numeroOS":"9109","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":91,"numeroOS":"9108","statusTarefaOS":"N\u00e3o Iniciada"}],"erros":[],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 5 =====
Status HTTP: 200
{"atualizadas":[{"itens":1,"linha":92,"numeroOS":"9107","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":93,"numeroOS":"9106","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":94,"numeroOS":"9105","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":95,"numeroOS":"9104","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":96,"numeroOS":"9103","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":97,"numeroOS":"9101","statusTarefaOS":"N\u00e3o Iniciada"}],"erros":[],"limit":6,"ok":true,"processadas_nesta_chamada":6}

===== Lote 6 =====
Status HTTP: 200
{"atualizadas":[{"itens":1,"linha":98,"numeroOS":"9100","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":99,"numeroOS":"9099","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":100,"numeroOS":"9098","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":101,"numeroOS":"9097","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":102,"numeroOS":"9096","statusTarefaOS":"N\u00e3o Iniciada"},{"itens":1,"linha":103,"numeroOS":"9079","statusTarefaOS":"Conclu\u00edda"}],"erros":[],"limit":6,"ok":true,"processadas_nesta_chamada":6}

