===== TESTE: date_from=2026-03-01&id_status_work_order=1&page=1 =====
Status HTTP: 200
{"body":{"data":[{"annotations":null,"cal_date_maintenance":"2026-07-08T11:00:47+00:00","caused_damage":null,"causes_description":null,"code":"THPN-TNB100-ETKR1","code_create_by":"04","code_responsible":"78","completed_percentage":0,"costs_center_description":"","created_by":"Juliana C\u00e2ndido","creation_date":"2026-07-07T12:21:46.369759+00:00","damages_types_description":null,"date_maintenance":"2026-07-08T11:00:47+00:00","description":"[Garantia] Trackers com falha de opera\u00e7\u00e3o - Tanabi 2","details_signature":null,"detection_method_description":null,"done":false,"duration":4200,"enable_budget":false,"event_date":"2026-07-06T23:40:02.166+00:00","final_date":null,"first_date_task":"2026-07-08T11:00:47+00:00","groups_1_description":"Thopen - Tanabi 1 - SP","groups_2_description":"SP Oeste 02","groups_description":null,"has_children":false,"id_company":4987,"id_contact":null,"id_contacts_log":null,"id_damage_type":null,"id_failure_cause":null,"id_failure_detection_method":null,"id_failure_severity":null,"id_failure_type":null,"id_group_task":null,"id_item":45719228,"id_items_availability":null,"id_parent":45719221,"id_parent_wo":null,"id_personnel":1537745,"id_personnel_log":443625,"id_priorities":3,"id_request":2987,"id_status_work_order":1,"id_status_work_order_task":0,"id_task":20562014,"id_work_order":35754286,"id_work_orders_tasks":55069007,"initial_date":null,"is_offline":null,"items_log_description":"Estrutura Trackers Estrada Municipal Tanabi, Mangui Tanabi 

===== TESTE: date_from=2026-03-01&id_status_work_order=1&page=2 =====
Status HTTP: 200
{"body":{"data":[{"annotations":null,"cal_date_maintenance":"2026-07-08T11:00:47+00:00","caused_damage":null,"causes_description":null,"code":"THPN-TNB100-ETKR1","code_create_by":"04","code_responsible":"78","completed_percentage":0,"costs_center_description":"","created_by":"Juliana C\u00e2ndido","creation_date":"2026-07-07T12:21:46.369759+00:00","damages_types_description":null,"date_maintenance":"2026-07-08T11:00:47+00:00","description":"[Garantia] Trackers com falha de opera\u00e7\u00e3o - Tanabi 2","details_signature":null,"detection_method_description":null,"done":false,"duration":4200,"enable_budget":false,"event_date":"2026-07-06T23:40:02.166+00:00","final_date":null,"first_date_task":"2026-07-08T11:00:47+00:00","groups_1_description":"Thopen - Tanabi 1 - SP","groups_2_description":"SP Oeste 02","groups_description":null,"has_children":false,"id_company":4987,"id_contact":null,"id_contacts_log":null,"id_damage_type":null,"id_failure_cause":null,"id_failure_detection_method":null,"id_failure_severity":null,"id_failure_type":null,"id_group_task":null,"id_item":45719228,"id_items_availability":null,"id_parent":45719221,"id_parent_wo":null,"id_personnel":1537745,"id_personnel_log":443625,"id_priorities":3,"id_request":2987,"id_status_work_order":1,"id_status_work_order_task":0,"id_task":20562014,"id_work_order":35754286,"id_work_orders_tasks":55069007,"initial_date":null,"is_offline":null,"items_log_description":"Estrutura Trackers Estrada Municipal Tanabi, Mangui Tanabi 

===== TESTE: date_from=2026-03-01&status=1&page=1 =====
Status HTTP: 200
{"body":{"data":[{"annotations":null,"cal_date_maintenance":"2026-07-08T11:00:47+00:00","caused_damage":null,"causes_description":null,"code":"THPN-TNB100-ETKR1","code_create_by":"04","code_responsible":"78","completed_percentage":0,"costs_center_description":"","created_by":"Juliana C\u00e2ndido","creation_date":"2026-07-07T12:21:46.369759+00:00","damages_types_description":null,"date_maintenance":"2026-07-08T11:00:47+00:00","description":"[Garantia] Trackers com falha de opera\u00e7\u00e3o - Tanabi 2","details_signature":null,"detection_method_description":null,"done":false,"duration":4200,"enable_budget":false,"event_date":"2026-07-06T23:40:02.166+00:00","final_date":null,"first_date_task":"2026-07-08T11:00:47+00:00","groups_1_description":"Thopen - Tanabi 1 - SP","groups_2_description":"SP Oeste 02","groups_description":null,"has_children":false,"id_company":4987,"id_contact":null,"id_contacts_log":null,"id_damage_type":null,"id_failure_cause":null,"id_failure_detection_method":null,"id_failure_severity":null,"id_failure_type":null,"id_group_task":null,"id_item":45719228,"id_items_availability":null,"id_parent":45719221,"id_parent_wo":null,"id_personnel":1537745,"id_personnel_log":443625,"id_priorities":3,"id_request":2987,"id_status_work_order":1,"id_status_work_order_task":0,"id_task":20562014,"id_work_order":35754286,"id_work_orders_tasks":55069007,"initial_date":null,"is_offline":null,"items_log_description":"Estrutura Trackers Estrada Municipal Tanabi, Mangui Tanabi 

