total: 105
120363408295425975@g.us | Manut. Preventiva Anual Grid
120363420526282727@g.us | Fotos Handover Nobres
120363422851697467@g.us | Fotos Handover Boa Esperança 1B
120363410081447469@g.us | Equipe Crateús
120363419842780813@g.us | Fotos Handover Boa Esperança 1A
120363405838940856@g.us | Sujidade Dos Mudolos ( Dejetos De Passaros) Vegetação Da UFV Crateús Cê
120363403654340144@g.us | Fotos Handover Nova Xavantina II
120363404449341991@g.us | Equipe SP 5 - Caxambu/Indaiatuba/E.F.
120363405111083249@g.us | Equipe Crateús
120363402713229527@g.us | Handover Crateús
120363421794201386@g.us | Manutenções Nobres
120363404945307972@g.us | HANDOVER INDAIATUBA
120363406447523958@g.us | HANDOVER - COLÍDER 1
120363423647881924@g.us | Manutenção Colíder 1
120363422954798924@g.us | Handover Colíder 1
120363421773839774@g.us | Fotos Colíder 1
120363405679752371@g.us | Handover UFV Matão 1
120363405244065477@g.us | O&M CE Sítio Bonfim - Grid/Thopen
120363423222116327@g.us | Handover Ibaté 2
120363406243488594@g.us | Ocorrência Araputanga
120363409554592223@g.us | Apoio Topázio
120363421318998884@g.us | Handover Ibaté 1
120363408671420021@g.us | Ocorrência Curto Circuito - Nobres
120363406919935108@g.us | Equipe Nova Xavantina 1 e 2
120363421720712784@g.us | Fotos Handover Elias Fausto
120363422658102235@g.us | Handover Colíder 2
120363426533719231@g.us | Aya - Supressão Colíder Caixa de Passagem
120363422726023446@g.us | Fotos Handover Caxambu
120363406329162612@g.us | Equipe Nobres
120363406084052194@g.us | Missão Ibaté
120363404574953102@g.us | Demanda Araraquara
120363428268426406@g.us | Equipe Matão/Topázio
120363425270645304@g.us | Fotos Araputanga
120363421845585399@g.us | Equipe Xavantina Grid Co.
120363422795399103@g.us | Equipe Ibaté/Boa Esperança
120363405138822287@g.us | Ocorrência Crateús
120363412122813103@g.us | Ocorrência Nova Xavantina 2
120363423714651951@g.us | UFV Ibaté - Atividade Corretiva
120363423215485654@g.us | UFV - CRATEÚS - MÓDULOS COM DEFEITO/AVARIADOS
120363427839577268@g.us | Equipe Elias Fausto
120363425164116733@g.us | Araputanga - Comissionamento de Supervisório
120363420008536555@g.us | COS <-> Renogrid
120363403858325184@g.us | Equipe Sete Lagoas
120363425342949474@g.us | Equipe Araputanga/Poconé
120363426700120222@g.us | Equipe Colíder - Grid Co.
120363406528985574@g.us | ENERGIA SOLAR ELIAS FAUSTO 💫
120363423169846496@g.us | Temporário - Ibaté
120363428226545301@g.us | Acompanhamento roçagem -  Crateus
120363427494344421@g.us | L.O. Colíder
120363418735853312@g.us | Supervisores O&M Grid Co
120363426886851537@g.us | Equipe Nova Xavantina
120363424917670186@g.us | MAPS Cluster: MT Norte 01
120363425363460785@g.us | Cluster: MT Leste 01
120363405973378531@g.us | Cluster: SP Centro 02
120363425601432536@g.us | MPAS Cluster: CE Oeste 02
120363405888260639@g.us | Cluster: SP Leste 03
120363408648488688@g.us | Eco Clean - limpeza e roçagem
120363407096708824@g.us | GTG Roçagem - Ibate, Boa esperança
120363425875830721@g.us | MPAS Cluster: MT Sul 03
120363406423319317@g.us | O&M Praia 🌊☀️
120363424119996708@g.us | 🚨 RENOGRID - MONITORAMENTO OFICIAL 01🚨
120363407558715987@g.us | Cluster: SP Centro 01
120363425437796198@g.us | Acompanhamento de roçagem - Aya
120363408553901131@g.us | Cluster: MT Sul 01
120363406948037355@g.us | MPAS Cluster: CE Leste 01
120363428337528223@g.us | Roçagem - GeoLinks
120363422277547081@g.us | O&M - Grid x 2C
120363404427832515@g.us | Garantias BRAMETAL - Thopen
120363425318314094@g.us | Grid & 2C | Usinas Fred Alexandrino
120363422895760564@g.us | SSO Grid Co. X Thopen
120363422643501178@g.us | Infraestrutura UFVs - Thopen | GridCo
120363409156024712@g.us | Trackers Brametal/Grid Co/Thopen
120363369903214458@g.us | Grid Co - O&M
120363426381032089@g.us | [O&M] - Grid Co. | Alves Lima
120363423844956611@g.us | [O&M] - Grid Co. | GD Energy
120363421887356633@g.us | CFTV - FluirTech & Grid Co.
120363405575588495@g.us | Alinhamento Técnicos Fred Alexandrino
120363404412363929@g.us | Owen Cloud e Grid CO
120363423251435697@g.us | 🚨 GRID.CO - MONITORAMENTO OFICIAL 01🚨
120363423233716775@g.us | [O&M] - Grid Co. | Renogrid
120363402559504115@g.us | [O&M] - Grid Co. | 2C
120363405612770958@g.us | Suporte Técnico - PV Operation x GridCo (Centro de operação e monitoramento das UFVs da Thopen).
120363421577246952@g.us | SEGURANCA USINAS SP/ NORTE - CONTROLSEG
120363423641668025@g.us | "Chá" de fralda - Sofia - Filhinha do Fellipe Cavalcante (Fê) 🚼
120363425837962709@g.us | COS <-> Técnicos O&M Sul
120363406309914352@g.us | Thopen & GridCo. | Usinas VITOR VALADARES
120363420192538863@g.us | [O&M] - Grid Co. | Axis
120363404706605862@g.us | PV | GRID CO
120363404699940302@g.us | Thopen & GridCo. | Usinas TIAGO NASCIMENTO
120363389075000896@g.us | [O&M] - Grid Co. | Athon
120363407032744075@g.us | Thopen & GridCo. | Usinas KEVIN AMORIM
120363424640303518@g.us | Thopen & GridCo. | Usinas PEDRO CÂNDIDO
120363424823199511@g.us | Thopen & GridCo. | Usinas DANUTH FERNANDES
120363424804307945@g.us | Thopen & GridCo. | Usinas FRED ALEXANDRINO
120363423091751316@g.us | Thopen & GridCo. | Usinas CAMILA VIANA
120363420983616724@g.us | [O&M] - Grid Co. | GY
120363421162420788@g.us | COS < - > Técnicos O&M Centro-Oeste
120363421052607450@g.us | COS < - > Técnicos O&M Norte
120363423623985427@g.us | Manut. Preventiva Anual Grid
120363423427343356@g.us | [O&M] - Grid Co. | Thopen
120363424710697506@g.us | Gestão de Frota O&M
120363402176878100@g.us | COS < - > Técnicos O&M Nordeste
120363103298491348@g.us | Equipe CE - Grid Co.
120363423533840348@g.us | COS < - > Técnicos O&M Sudeste
558598040476-1623947978@g.us | Grid Co. (Time Completo)
